# shardingjdbc\u5206\u7247\u7B56\u7565
# \u914D\u7F6E\u6570\u636E\u6E90\uFF0C\u7ED9\u6570\u636E\u6E90\u8D77\u540D\u79F0
spring.shardingsphere.datasource.names=myds01

# \u4E00\u4E2A\u5B9E\u4F53\u7C7B\u5BF9\u5E94\u4E24\u5F20\u8868\uFF0C\u8986\u76D6
spring.main.allow-bean-definition-overriding=true

#\u914D\u7F6E\u6570\u636E\u6E90\u5177\u4F53\u5185\u5BB9\uFF0C\u5305\u542B\u8FDE\u63A5\u6C60\uFF0C\u9A71\u52A8\uFF0C\u5730\u5740\uFF0C\u7528\u6237\u540D\u548C\u5BC6\u7801
spring.shardingsphere.datasource.myds01.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.myds01.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.myds01.url=jdbc:mysql://localhost:3306/order_db
spring.shardingsphere.datasource.myds01.username=root
spring.shardingsphere.datasource.myds01.password=0359
# \u5982\u679C\u4E0D\u8BBE\u7F6E\u8FDE\u63A5\u5C5E\u6027, \u4E2D\u6587\u65E0\u6CD5\u5B58\u5165
spring.shardingsphere.datasource.myds01.connectionProperties = useUnicode=true;characterEncoding=UTF8;rewriteBatchedStatements=true;socketTimeout=60000;autoReconnectForPools=true

#\u6307\u5B9Aorder\u8868\u5206\u5E03\u60C5\u51B5\uFF0C\u914D\u7F6E\u8868\u5728\u54EA\u4E2A\u6570\u636E\u5E93\u91CC\u9762\uFF0C\u8868\u540D\u79F0\u90FD\u662F\u4EC0\u4E48  myds01.order_1 , myds01.order_0
spring.shardingsphere.sharding.tables.order.actual-data-nodes=myds01.order_$->{0..1}

# \u6307\u5B9Aorder\u8868\u91CC\u9762\u4E3B\u952Eoid \u751F\u6210\u7B56\u7565  SNOWFLAKE
spring.shardingsphere.sharding.tables.order.key-generator.column=oid
spring.shardingsphere.sharding.tables.order.key-generator.type=SNOWFLAKE

# \u6307\u5B9A\u5206\u7247\u7B56\u7565  \u7EA6\u5B9Acid\u503C\u5076\u6570\u6DFB\u52A0\u5230order_0\u8868\uFF0C\u5982\u679Ccid\u662F\u5947\u6570\u6DFB\u52A0\u5230order_1\u8868
spring.shardingsphere.sharding.tables.order.table-strategy.inline.sharding-column=oid
spring.shardingsphere.sharding.tables.order.table-strategy.inline.algorithm-expression=order_$->{oid % 2}

# \u6253\u5F00sql\u8F93\u51FA\u65E5\u5FD7
spring.shardingsphere.props.sql.show=true